$(document).ready(function(){
    инициализация

    $('.img').on("click",function(){
        slide_index = $(this).data();
        temp = $('.testimonials-banner');
        temp[0].slick.slickGoTo(parseInt(slide_index.imgIndex))
    })
    $('.testimonials-banner').on('beforeChange',function(event,slick,currentSlide,nextSlide){
        string_current = '.img-'+currentSlide;
        string_next = '.img-'+nextSlide;
        $(string_current).css('transform','scale(1)');
        $(string_next).css('transform','scale(1.2)');
    });
  });

  $('.fgfgfgf').on('beforeChange',function(event,slick,currentSlide,nextSlide){
    cur_temp = $('.bold_txt_un').eq(currentSlide).data().colorName;
    next_temp = $('.bold_txt_un').eq(nextSlide).data().colorName;
    $('.Qwerty').removeClass(cur_temp);
    $('.Qwerty').addClass(next_temp);
})


data-color-name="black"



 <div class="main_content container">
                    
                    <!-- <div class=""> -->
                    <!-- 1 -->
                    <!-- <div class="slick_main_item" data-color-name="seo"> -->
                    <!-- <div class="gorisontal_txt wow fadeInRight">
                                    <p> социальных сетей</p>
                                </div> -->



                    <div class="colum1  ">
                        <!-- <div class="slick_main_txt"> -->
                        <!-- 1 -->
                        <!-- <div class="slick_main_txt"> -->
                        <!-- <div class="slick_main_txt"> -->

                        <h1>
                            SEO продвижение

                            <span class="bold_txt ">
                                полный цикл
                            </span>
                        </h1>

                        <!-- </div> -->

                        <!-- 2 -->
                        <!-- <div class="">
                                                                <h1>
                                                                    2SEO продвижение
                            
                                                                    <span class="bold_txt ">
                                                                        полный цикл
                                                                    </span>
                                                                </h1>
                                                            </div> -->

                        <!-- </div> -->




                        <div class="colum1_txt">
                            Разрабатываем продающие и эффективные сайты
                            с абсолютно
                            <span class="bold_txt ">
                                эксклюзивным профессионально
                                проработанным дизайном
                            </span>

                        </div>
                        <div class="slick_more">
                            <a class="btn btn_order btn_main" href="#">Подробнее</a>

                        </div>



                        <!-- </div> -->










                    </div>





                    <div class="colum2 wow fadeInRight">
                        <!-- <div class="slike_vertical_txt"> -->
                        <img src="img/main_seo.png" alt="ракета монитор">
                        <!-- <img src="img/main_first.png" alt="ракета монитор2"> -->
                        <!-- </div> -->


                        <div class="piramid1 " data-relative-input="true" id="scene">
                            <div data-depth="0.2">
                                <img src="img/plx_piramid1.png" alt="piramid">
                            </div>

                        </div>
                        <div class="piramid2 " data-relative-input="true" id="scene2">
                            <div data-depth="0.2">
                                <img src="img/plx_piramid2.png" alt="money">
                            </div>

                        </div>
                        <div class="loop" data-relative-input="true" id="scene3">
                            <div data-depth="0.2">
                                <img src="img/loop.png" alt="coin">
                            </div>

                        </div>
                    </div>

                    <!-- </div> -->

                    <!-- </div> -->

                </div>











///////////////////////////////////////////////////


                    <div class="main_content container">

                        <div class="slick_main_txt">
                            <!-- 1 -->
                            <div class="slick_main_item" data-color-name="seo">
                                <!-- <div class="gorisontal_txt wow fadeInRight">
                                    <p> социальных сетей</p>
                                </div> -->
                                <div class="colum1 wow fadeInLeft ">
                                    <!-- <div class="slick_main_txt"> -->
                                    <!-- 1 -->
                                    <div class="">
                                        <h1>
                                            SEO продвижение

                                            <span class="bold_txt ">
                                                полный цикл
                                            </span>
                                        </h1>
                                    </div>

                                    <!-- 2 -->
                                    <!-- <div class="">
                                        <h1>
                                            2SEO продвижение
    
                                            <span class="bold_txt ">
                                                полный цикл
                                            </span>
                                        </h1>
                                    </div> -->

                                    <!-- </div> -->




                                    <div class="colum1_txt">
                                        Разрабатываем продающие и эффективные сайты
                                        с абсолютно
                                        <span class="bold_txt ">
                                            эксклюзивным профессионально
                                            проработанным дизайном
                                        </span>

                                    </div>



                                    <!-- <div class="slick_more"> -->
                                    <a class="btn btn_order btn_main" href="#">Подробнее</a>
                                    <!-- <a class="btn btn_order btn_main" href="#">2Подробнее</a> -->
                                    <!-- </div> -->






                                </div>

                                <div class="colum2 wow fadeInRight">
                                    <!-- <div class="slike_vertical_txt"> -->
                                    <img src="img/main_seo.png" alt="ракета монитор">
                                    <!-- <img src="img/main_first.png" alt="ракета монитор2"> -->
                                    <!-- </div> -->


                                    <div class="piramid1 " data-relative-input="true" id="scene">
                                        <div data-depth="0.2">
                                            <img src="img/plx_piramid1.png" alt="piramid">
                                        </div>

                                    </div>
                                    <div class="piramid2 " data-relative-input="true" id="scene2">
                                        <div data-depth="0.2">
                                            <img src="img/plx_piramid2.png" alt="money">
                                        </div>

                                    </div>
                                    <div class="loop" data-relative-input="true" id="scene3">
                                        <div data-depth="0.2">
                                            <img src="img/loop.png" alt="coin">
                                        </div>

                                    </div>
                                </div>

                            </div>
                            <!-- 2 -->
                            <div class="slick_main_item" data-color-name="smm">
                                <!-- <div class="gorisontal_txt wow fadeInRight">
                                    <p> социальных сетей</p>
                                </div> -->
                                <div class="colum1 wow fadeInLeft ">
                                    <!-- <div class="slick_main_txt"> -->
                                    <!-- 1 -->
                                    <div class="">
                                        <h1>
                                            2SEO продвижение

                                            <span class="bold_txt ">
                                                полный цикл
                                            </span>
                                        </h1>
                                    </div>

                                    <!-- 2 -->
                                    <!-- <div class="">
                                        <h1>
                                            2SEO продвижение
    
                                            <span class="bold_txt ">
                                                полный цикл
                                            </span>
                                        </h1>
                                    </div> -->

                                    <!-- </div> -->




                                    <div class="colum1_txt">
                                        Разрабатываем продающие и эффективные сайты
                                        с абсолютно
                                        <span class="bold_txt ">
                                            эксклюзивным профессионально
                                            проработанным дизайном
                                        </span>

                                    </div>



                                    <!-- <div class="slick_more"> -->
                                    <a class="btn btn_order btn_main" href="#">Подробнее</a>
                                    <!-- <a class="btn btn_order btn_main" href="#">2Подробнее</a> -->
                                    <!-- </div> -->






                                </div>

                                <div class="colum2 wow fadeInRight">
                                    <!-- <div class="slike_vertical_txt"> -->
                                    <img src="img/main_seo.png" alt="ракета монитор">
                                    <!-- <img src="img/main_first.png" alt="ракета монитор2"> -->
                                    <!-- </div> -->


                                    <div class="piramid1 " data-relative-input="true" id="scene">
                                        <div data-depth="0.2">
                                            <img src="img/plx_piramid1.png" alt="piramid">
                                        </div>

                                    </div>
                                    <div class="piramid2 " data-relative-input="true" id="scene2">
                                        <div data-depth="0.2">
                                            <img src="img/plx_piramid2.png" alt="money">
                                        </div>

                                    </div>
                                    <div class="loop" data-relative-input="true" id="scene3">
                                        <div data-depth="0.2">
                                            <img src="img/loop.png" alt="coin">
                                        </div>

                                    </div>
                                </div>

                            </div>
                            <!-- 3 -->
                            <div class="slick_main_item" data-color-name="context">
                                <!-- <div class="gorisontal_txt wow fadeInRight">
                                    <p> социальных сетей</p>
                                </div> -->
                                <div class="colum1 wow fadeInLeft ">
                                    <!-- <div class="slick_main_txt"> -->
                                    <!-- 1 -->
                                    <div class="">
                                        <h1>
                                            3SEO продвижение

                                            <span class="bold_txt ">
                                                полный цикл
                                            </span>
                                        </h1>
                                    </div>

                                    <!-- 2 -->
                                    <!-- <div class="">
                                        <h1>
                                            2SEO продвижение
    
                                            <span class="bold_txt ">
                                                полный цикл
                                            </span>
                                        </h1>
                                    </div> -->

                                    <!-- </div> -->




                                    <div class="colum1_txt">
                                        Разрабатываем продающие и эффективные сайты
                                        с абсолютно
                                        <span class="bold_txt ">
                                            эксклюзивным профессионально
                                            проработанным дизайном
                                        </span>

                                    </div>



                                    <!-- <div class="slick_more"> -->
                                    <a class="btn btn_order btn_main" href="#">Подробнее</a>
                                    <!-- <a class="btn btn_order btn_main" href="#">2Подробнее</a> -->
                                    <!-- </div> -->






                                </div>

                                <div class="colum2 wow fadeInRight">
                                    <!-- <div class="slike_vertical_txt"> -->
                                    <img src="img/main_seo.png" alt="ракета монитор">
                                    <!-- <img src="img/main_first.png" alt="ракета монитор2"> -->
                                    <!-- </div> -->


                                    <div class="piramid1 " data-relative-input="true" id="scene">
                                        <div data-depth="0.2">
                                            <img src="img/plx_piramid1.png" alt="piramid">
                                        </div>

                                    </div>
                                    <div class="piramid2 " data-relative-input="true" id="scene2">
                                        <div data-depth="0.2">
                                            <img src="img/plx_piramid2.png" alt="money">
                                        </div>

                                    </div>
                                    <div class="loop" data-relative-input="true" id="scene3">
                                        <div data-depth="0.2">
                                            <img src="img/loop.png" alt="coin">
                                        </div>

                                    </div>
                                </div>

                            </div>
                            <!-- 4 -->
                            <div class="slick_main_item" data-color-name="dev">
                                <!-- <div class="gorisontal_txt wow fadeInRight">
                                    <p> социальных сетей</p>
                                </div> -->
                                <div class="colum1 wow fadeInLeft ">
                                    <!-- <div class="slick_main_txt"> -->
                                    <!-- 1 -->
                                    <div class="">
                                        <h1>
                                            3SEO продвижение

                                            <span class="bold_txt ">
                                                полный цикл
                                            </span>
                                        </h1>
                                    </div>

                                    <!-- 2 -->
                                    <!-- <div class="">
                                        <h1>
                                            2SEO продвижение
    
                                            <span class="bold_txt ">
                                                полный цикл
                                            </span>
                                        </h1>
                                    </div> -->

                                    <!-- </div> -->




                                    <div class="colum1_txt">
                                        Разрабатываем продающие и эффективные сайты
                                        с абсолютно
                                        <span class="bold_txt ">
                                            эксклюзивным профессионально
                                            проработанным дизайном
                                        </span>

                                    </div>



                                    <!-- <div class="slick_more"> -->
                                    <a class="btn btn_order btn_main" href="#">Подробнее</a>
                                    <!-- <a class="btn btn_order btn_main" href="#">2Подробнее</a> -->
                                    <!-- </div> -->






                                </div>

                                <div class="colum2 wow fadeInRight">
                                    <!-- <div class="slike_vertical_txt"> -->
                                    <img src="img/main_seo.png" alt="ракета монитор">
                                    <!-- <img src="img/main_first.png" alt="ракета монитор2"> -->
                                    <!-- </div> -->


                                    <div class="piramid1 " data-relative-input="true" id="scene">
                                        <div data-depth="0.2">
                                            <img src="img/plx_piramid1.png" alt="piramid">
                                        </div>

                                    </div>
                                    <div class="piramid2 " data-relative-input="true" id="scene2">
                                        <div data-depth="0.2">
                                            <img src="img/plx_piramid2.png" alt="money">
                                        </div>

                                    </div>
                                    <div class="loop" data-relative-input="true" id="scene3">
                                        <div data-depth="0.2">
                                            <img src="img/loop.png" alt="coin">
                                        </div>

                                    </div>
                                </div>

                            </div>
                        </div>

                    </div>